<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    fetch('https://raw.githubusercontent.com/napolux/paroleitaliane/master/paroleitaliane/lista_badwords.txt')
      .then(function(res) {
        return res.text();
      })
      .then(function(res) {
        console.log('res:', res);
      })
      .catch(function(err) {
        console.log('err:', err);
      });
  </script>
</body>
</html>